<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	<title>Login or Register</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<style>
    *{
	margin: 0;
	padding: 0;
}
body{
	font-family: sans-serif;
}

.clear{
	clear: both;
}

.main{
	width: 100%;
	height: 100vh;
	background-color: #0A0A0A;
}

.card{
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.card-title{
	width: 100%;
}

.card-title h3{
	color: #00ffc3;
	text-align: center;
	padding: 20px 0;
	font-weight: 500;
}

.card-title h3 > span{
	color: #848484;
}

.card-body{
	background-color: #121212;
	padding: 10px 0px;
	border-radius: 5px;
	width: 100%;
	height: 350px;
	overflow: hidden;
}

.card-body-top{
	width: 100%;
	position: relative;
	border-bottom: 1px solid #262626;
}

.card-body-top > .btn{
	border: 0;
	background-color: transparent;
	color: #848484;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 500;
	width: 180px;
	padding: 20px 0;
}

#login{
	color: #00ffc3;
}

#register{
	color: #848484;
}
/*.active_btn{
	color: #00ffc3!important;
}*/

#pointer-btn{
	position: absolute;
	bottom: -1px;
	left: 30px;
	width: 120px;
	height: 2px;
	background-color: #00ffc3;
	transition: 0.5s all ease;
}



.card-body-login{
	width: 100%;
	padding: 15px 20px;
	position: relative;
}

.card-body-login > #login-form{
	position: absolute;
	top: 30px;
	left: 25px;
	text-align: center;
	transition: 0.5s all ease;
}

.card-body-login > #register-form{
	position: absolute;
	top: 20px;
	left: 450px;
	text-align: center;
	transition: 0.5s all ease;
}

.input-form{
	border: none;
	background-color: transparent;
	color: #fff;
	border-bottom: 1px solid #00ffc3;
	width: 350px;
	padding: 15px 0px;
	font-size: 15px;
	letter-spacing: 1px;
	outline: none;
}

.submit-form{
	background-color: #00ffc3;
	color: #000;
	border: none;
	padding: 10px 25px;
	font-size: 15px;
	cursor: pointer;
	letter-spacing: 1px;
	border-radius: 50px;
}


</style>
<body>
	<div class="main">
		<div class="card">
			<div class="card-title">
				<h3><i class="fa fa-user-circle-o" aria-hidden="true"></i> User <span id="action_title">Login</span></h3>
			</div>
			<div class="card-body">
				<div class="card-body-top">
					<button id="login" class="btn" name="login" onclick="login()">login</button>
					<button id="register" class="btn" name="register" onclick="register()">register</button>
					<div id="pointer-btn"></div>
				</div>
				<div class="card-body-login">
					<form id="login-form">
						<input class="input-form" type="Username" placeholder="Enter your Username" required><br><br>
						<input class="input-form" type="password" placeholder="Enter your password" required><br><br>
                        <input class="input-form" type="Enrollment Number" placeholder="Enter your enrollment number" required><br><br>
						<input class="submit-form" type="submit" value="Login">
					</form>
					<form id="register-form">
						<input class="input-form" type="name" placeholder="Enter your full name" required><br><br>
						<input class="input-form" type="email" placeholder="Enter your email" required><br><br>
						<input class="input-form" type="password" placeholder="Enter your password" required><br><br>
						<input class="submit-form" type="submit" value="Register">
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
		var x = document.getElementById("login-form");
		var y = document.getElementById("register-form");
		var z = document.getElementById("pointer-btn");
		var l = document.getElementById("login");
		var r = document.getElementById("register");
		var ac = document.getElementById("action_title");

		function register(){
			x.style.left = "-450px";
			y.style.left = "25px";
			z.style.left = "215px";
			l.style.color = "#848484";
			r.style.color = "#00ffc3";
			ac.textContent = "Register";
		}

		function login(){
			x.style.left = "25px";
			y.style.left = "450px";
			z.style.left = "30px";
			l.style.color = "#00ffc3";
			r.style.color = "#848484";
			ac.textContent = "Login";
		}		
	</script>
</body>
</html>